NODE_ENV=development

#== APP
PORT=3000
TRANSPORT_PORT=8080
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
SESSION_SECRET=secret
API_VERSION=latest

#== DB
DB_TYPE=postgres

#== Replace if you not gonna use docker compose and run with thee following
DB_HOST = 127.0.0.1
# DB_HOST=postgres     # Replace with external DB network alias
DB_PORT=5432
DB_USERNAME=postgres # Replace with external DB role
DB_PASSWORD=postgres # Replace with external DB password
DB_DATABASE=postgres # Replace with external DB

#== JWT
ACCESS_TOKEN_EXPIRATION_TIME=5h
REFRESH_TOKEN_EXPIRATION_TIME=24h
ACCESS_TOKEN_PRIVATE_KEY=secret-access
JWT_PUBLIC_KEY=secret
REFRESH_TOKEN_PRIVATE_KEY=secret-refresh

#== Google Oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
